<?xml version="1.0" encoding="utf-8"?>

<golem>
  <ft_sensor>
    <calibration_points>
      <equation>
        <first c1="1.5708" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57082" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261808" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="0" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="1.02102e-005" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="9.8838e-005" c60="0" c61="0" c7="-1.9636" c8="0" c9="0" dim="61" m11="3.42867e-005" m12="-7.02076e-005" m13="1" m21="0.382761" m22="-0.923847" m23="-7.79848e-005" m31="0.923847" m32="0.382761" m33="-4.80289e-006" v1="0.79" v2="-0.428433" v3="0.28758"></first>
        <second v1="-22.5858" v2="18.5672" v3="-8.53671" w1="-1.77493" w2="-2.20197" w3="-0.306264"></second>
      </equation>
      <equation>
        <first c1="1.5708" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57082" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261806" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="8.93609e-006" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="6.10865e-006" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="6.13483e-005" c60="0" c61="0" c7="1.17818" c8="0" c9="0" dim="61" m11="-1.66663e-005" m12="2.85026e-005" m13="1" m21="-0.3826" m22="0.923914" m23="-3.27105e-005" m31="-0.923914" m32="-0.3826" m33="-4.49318e-006" v1="0.79" v2="-0.428431" v3="0.28758"></first>
        <second v1="10.1181" v2="5.45442" v3="-8.7963" w1="-0.581577" w2="0.720015" w3="-0.00815564"></second>
      </equation>
      <equation>
        <first c1="1.57079" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57079" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261799" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.27409e-006" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="9.7145e-005" c60="0" c61="0" c7="-0.3928" c8="0" c9="0" dim="61" m11="-9.20023e-005" m12="-4.13129e-005" m13="1" m21="-0.923841" m22="-0.382776" m23="-0.000100809" m31="0.382776" m32="-0.923841" m33="-2.95022e-006" v1="0.79" v2="-0.428453" v3="0.287581"></first>
        <second v1="0.702545" v2="28.3038" v3="-8.67122" w1="-2.64728" w2="-0.0895494" w3="-0.35596"></second>
      </equation>
      <equation>
        <first c1="1.57081" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57078" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261809" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-6.38791e-006" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="4.06662e-006" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.57089" c60="0" c61="0" c7="-0.392796" c8="0" c9="0" dim="61" m11="0.923836" m12="0.382788" m13="-7.27921e-005" m21="6.18217e-005" m22="4.096e-005" m23="1" m31="0.382788" m32="-0.923836" m33="1.41757e-005" v1="0.79" v2="-0.428465" v3="0.287596"></first>
        <second v1="1.60419" v2="27.8436" v3="-8.82416" w1="-2.59588" w2="-0.0616989" w3="-0.404368"></second>
      </equation>
      <equation>
        <first c1="1.57079" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57081" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261804" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-1.27409e-006" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="1.57088" c60="0" c61="0" c7="-0.392684" c8="0" c9="0" dim="61" m11="-0.923884" m12="-0.382674" m13="-7.0819e-005" m21="6.35099e-005" m22="3.17327e-005" m23="-1" m31="0.382674" m32="-0.923884" m33="-5.01371e-006" v1="0.79" v2="-0.428441" v3="0.287579"></first>
        <second v1="-0.172386" v2="28.3385" v3="-9.01855" w1="-2.65966" w2="-0.136618" w3="-0.339072"></second>
      </equation>
      <equation>
        <first c1="1.57079" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57078" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261809" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="3.82227e-006" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="6.10865e-006" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-9.37416e-005" c60="0" c61="0" c7="-0.392709" c8="0" c9="0" dim="61" m11="7.44682e-005" m12="2.70228e-005" m13="1" m21="-0.923882" m22="-0.382678" m23="7.91408e-005" m31="0.382678" m32="-0.923882" m33="-3.53148e-006" v1="0.79" v2="-0.428463" v3="0.287581"></first>
        <second v1="0.659992" v2="28.1701" v3="-8.85463" w1="-2.63663" w2="-0.0971687" w3="-0.362079"></second>
      </equation>
      <equation>
        <first c1="1.57079" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57081" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261808" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-3.82227e-006" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="1.57087" c60="0" c61="0" c7="-1.96359" c8="0" c9="0" dim="61" m11="0.38278" m12="-0.92384" m13="-7.27338e-005" m21="-3.60243e-005" m22="6.38037e-005" m23="-1" m31="0.92384" m32="0.38278" m33="-8.85788e-006" v1="0.79" v2="-0.428444" v3="0.287576"></first>
        <second v1="-21.7273" v2="17.7636" v3="-8.75184" w1="-1.69978" w2="-2.19098" w3="-0.384109"></second>
      </equation>
      <equation>
        <first c1="1.5708" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57081" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261803" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-6.38791e-006" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.57089" c60="0" c61="0" c7="-1.96358" c8="0" c9="0" dim="61" m11="-0.382761" m12="0.923847" m13="-0.000101744" m21="-4.24194e-005" m22="9.25555e-005" m23="1" m31="0.923847" m32="0.382761" m33="3.76246e-006" v1="0.79" v2="-0.428444" v3="0.287583"></first>
        <second v1="-22.2732" v2="19.0086" v3="-9.00861" w1="-1.79418" w2="-2.1892" w3="-0.317416"></second>
      </equation>
      <equation>
        <first c1="1.5708" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57079" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261808" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="3.82227e-006" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="8.34966e-005" c60="0" c61="0" c7="-0.3926" c8="0" c9="0" dim="61" m11="-7.9615e-005" m12="-2.65382e-005" m13="1" m21="-0.923921" m22="-0.382584" m23="-8.3711e-005" m31="0.382584" m32="-0.923921" m33="5.94022e-006" v1="0.79" v2="-0.428452" v3="0.287588"></first>
        <second v1="-0.000931263" v2="28.1162" v3="-8.60283" w1="-2.62131" w2="-0.117863" w3="-0.328382"></second>
      </equation>
      <equation>
        <first c1="1.5708" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57079" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261808" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="3.82227e-006" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="2.02458e-006" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="8.00932e-005" c60="0" c61="0" c7="-0.39261" c8="0" c9="0" dim="61" m11="-7.37146e-005" m12="-2.60767e-005" m13="1" m21="-0.923918" m22="-0.382591" m23="-7.80829e-005" m31="0.382591" m32="-0.923918" m33="4.10983e-006" v1="0.79" v2="-0.42845" v3="0.287587"></first>
        <second v1="0.113217" v2="28.1169" v3="-8.59067" w1="-2.62199" w2="-0.113391" w3="-0.332613"></second>
      </equation>
      <equation>
        <first c1="1.57079" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57083" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261803" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-5.11381e-006" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="6.10865e-006" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="8.00932e-005" c60="0" c61="0" c7="1.17817" c8="0" c9="0" dim="61" m11="-3.16745e-005" m12="4.8258e-005" m13="1" m21="-0.382607" m22="0.923911" m23="-5.6705e-005" m31="-0.923911" m32="-0.382607" m33="-1.08006e-005" v1="0.79" v2="-0.428429" v3="0.287575"></first>
        <second v1="10.1261" v2="5.37174" v3="-8.86359" w1="-0.576607" w2="0.719758" w3="-0.00488453"></second>
      </equation>
      <equation>
        <first c1="0.852153" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.30045" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="1.00198" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.30222" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.0996514" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.31973" c60="0" c61="0" c7="-0.0976685" c8="0" c9="0" dim="61" m11="0.949047" m12="-0.144549" m13="-0.280026" m21="0.293781" m22="0.727346" m23="0.62021" m31="0.114025" m32="-0.670875" m33="0.732752" v1="0.614502" v2="-0.39998" v3="0.159253"></first>
        <second v1="1.48743" v2="21.5114" v3="-21.8936" w1="-1.96086" w2="-0.22416" w3="-0.300197"></second>
      </equation>
      <equation>
        <first c1="1.0913" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.19119" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.406593" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.03041" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.454402" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.27467" c60="0" c61="0" c7="0.407534" c8="0" c9="0" dim="61" m11="0.628469" m12="-0.777436" m13="-0.0248927" m21="0.449494" m22="0.336875" m23="0.827328" m31="-0.634809" m32="-0.531139" m33="0.561168" v1="0.656971" v2="-0.41769" v3="0.0853775"></first>
        <second v1="8.50156" v2="11.2864" v3="-18.8804" w1="-1.09033" w2="0.456577" w3="-0.101225"></second>
      </equation>
      <equation>
        <first c1="1.13584" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-0.988001" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.471521" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.09614" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-0.666793" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.08224" c60="0" c61="0" c7="-0.408037" c8="0" c9="0" dim="61" m11="0.860644" m12="0.502699" m13="0.0811562" m21="0.16605" m22="-0.427729" m23="0.888524" m31="0.481373" m32="-0.751227" m33="-0.451595" v1="0.658476" v2="-0.520834" v3="0.175476"></first>
        <second v1="-1.63659" v2="26.9738" v3="-1.21662" w1="-2.54698" w2="-0.263291" w3="-0.416884"></second>
      </equation>
      <equation>
        <first c1="0.925693" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-0.591243" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.617665" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.60022" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-1.31389" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-0.207587" c60="0" c61="0" c7="-0.4072" c8="0" c9="0" dim="61" m11="0.195533" m12="0.551477" m13="0.81095" m21="0.159792" m22="-0.833777" m23="0.528472" m31="0.967591" m32="0.0262501" m33="-0.251153" v1="0.519619" v2="-0.597" v3="0.220448"></first>
        <second v1="-17.8335" v2="23.7695" v3="-4.58679" w1="-2.25939" w2="-1.72174" w3="-0.397368"></second>
      </equation>
      <equation>
        <first c1="0.959431" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-0.495084" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.90761" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.77568" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-2.31606" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.53945" c60="0" c61="0" c7="-0.35797" c8="0" c9="0" dim="61" m11="0.637168" m12="0.524982" m13="0.564279" m21="0.770466" m22="-0.452837" m23="-0.448687" m31="0.0199735" m32="0.720647" m33="-0.693014" v1="0.466847" v2="-0.582697" v3="0.370562"></first>
        <second v1="-14.0961" v2="3.08062" v3="3.53734" w1="-0.382658" w2="-1.36777" w3="-0.172898"></second>
      </equation>
      <equation>
        <first c1="0.4736" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-0.549849" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.913696" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.65677" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-0.359264" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.00021" c60="0" c61="0" c7="-0.357958" c8="0" c9="0" dim="61" m11="0.954549" m12="0.24099" m13="0.175386" m21="-0.122874" m22="-0.217928" m23="0.968199" m31="0.271548" m32="-0.945744" m33="-0.178411" v1="0.453433" v2="-0.6649" v3="0.133312"></first>
        <second v1="2.61855" v2="26.4025" v3="-5.45158" w1="-2.4688" w2="0.100512" w3="-0.358917"></second>
      </equation>
      <equation>
        <first c1="-7.662e-006" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-2.81347e-005" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="8.91863e-006" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="6.38791e-006" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="2.02458e-006" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="9.54346e-005" c60="0" c61="0" c7="3.57792e-005" c8="0" c9="0" dim="61" m11="-3.90613e-005" m12="-1" m13="2.57516e-009" m21="0.258878" m22="-1.01146e-005" m23="-0.96591" m31="0.96591" m32="-3.7729e-005" m33="0.258878" v1="3.23988e-009" v2="-1.19154" v3="0.492026"></first>
        <second v1="-18.6237" v2="23.8323" v3="-13.3888" w1="-2.22604" w2="-1.87857" w3="-0.351501"></second>
      </equation>
    </calibration_points>
  </ft_sensor>
</golem>
