<?xml version="1.0" encoding="utf-8"?>

<grasp>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="-0.386554" m12="0.580862" m13="-0.716363" m21="0.922201" m22="0.23418" m23="-0.307741" m31="-0.0109975" m32="-0.779589" m33="-0.626195" v1="1.24411" v2="-0.100368" v3="0.425277">
      <model manual="1" simulation="0" use_intrinsic="1">
        <equation>
          <first dim="0" m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" v1="0" v2="0" v3="0"></first>
          <second m11="-0.386554" m12="0.580862" m13="-0.716363" m21="0.922201" m22="0.23418" m23="-0.307741" m31="-0.0109975" m32="-0.779589" m33="-0.626195" v1="1.24411" v2="-0.100368" v3="0.425277"></second>
        </equation>
        <point v1="0" v2="0" v3="0"></point>
        <point v1="0.06" v2="0" v3="0"></point>
        <point v1="0.12" v2="0" v3="0"></point>
        <point v1="0.18" v2="0" v3="0"></point>
        <point v1="0.24" v2="0" v3="0"></point>
        <point v1="0.3" v2="0" v3="0"></point>
        <point v1="0.36" v2="0" v3="0"></point>
        <point v1="0" v2="0.06" v3="0"></point>
        <point v1="0.06" v2="0.06" v3="0"></point>
        <point v1="0.12" v2="0.06" v3="0"></point>
        <point v1="0.18" v2="0.06" v3="0"></point>
        <point v1="0.24" v2="0.06" v3="0"></point>
        <point v1="0.3" v2="0.06" v3="0"></point>
        <point v1="0.36" v2="0.06" v3="0"></point>
        <point v1="0" v2="0.12" v3="0"></point>
        <point v1="0.06" v2="0.12" v3="0"></point>
        <point v1="0.12" v2="0.12" v3="0"></point>
        <point v1="0.18" v2="0.12" v3="0"></point>
        <point v1="0.24" v2="0.12" v3="0"></point>
        <point v1="0.3" v2="0.12" v3="0"></point>
        <point v1="0.36" v2="0.12" v3="0"></point>
        <point v1="0" v2="0.18" v3="0"></point>
        <point v1="0.06" v2="0.18" v3="0"></point>
        <point v1="0.12" v2="0.18" v3="0"></point>
        <point v1="0.18" v2="0.18" v3="0"></point>
        <point v1="0.24" v2="0.18" v3="0"></point>
        <point v1="0.3" v2="0.18" v3="0"></point>
        <point v1="0.36" v2="0.18" v3="0"></point>
        <point v1="0" v2="0.24" v3="0"></point>
        <point v1="0.06" v2="0.24" v3="0"></point>
        <point v1="0.12" v2="0.24" v3="0"></point>
        <point v1="0.18" v2="0.24" v3="0"></point>
        <point v1="0.24" v2="0.24" v3="0"></point>
        <point v1="0.3" v2="0.24" v3="0"></point>
        <pose m11="0.019314" m12="0.999803" m13="0.00457553" m21="-0.999813" m22="0.0193116" m23="0.000571666" m31="0.000483193" m32="-0.00458571" m33="0.999989" v1="0.352277" v2="-0.212099" v3="-0.340376"></pose>
        <pose_euler pitch="-0.000483193" roll="-0.00458573" v1="0.352277" v2="-0.212099" v3="-0.340376" yaw="-1.55148"></pose_euler>
        <pose_quat q0="0.7139" q1="-0.00180606" q2="0.00143309" q3="-0.700243" v1="0.352277" v2="-0.212099" v3="-0.340376"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="641.501" cy="466.66" f="6" fx="1625.2" fy="1622.62" h="964" k1="-0.21714" k2="0.177448" k3="0" p1="0.000801125" p2="0.000970361" w="1288">
      <model>
        <grid dx="0.06" dy="0.06" nx="7" ny="5"></grid>
      </model>
    </intrinsic>
  </sensor>
</grasp>
