<?xml version="1.0" encoding="utf-8"?>

<golem>
  <ft_sensor>
    <calibration_points>
      <equation>
        <first c1="2.24194" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-0.780102" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="2.56493" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-1.99426" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.489691" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.03589" c60="0" c61="0" c7="-1.15272" c8="0" c9="0" dim="61" dt="0" flags="" m11="-0.17838" m12="0.0903737" m13="0.979803" m21="0.0121344" m22="0.995899" m23="-0.0896492" m31="-0.983887" m32="-0.00410228" m33="-0.178745" v1="0.494948" v2="-0.375609" v3="0.34541"></first>
        <second v1="0" v2="0" v3="0" w1="0" w2="0" w3="0"></second>
      </equation>
      <equation>
        <first c1="2.15357" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.44173" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="2.41636" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-1.23597" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.526307" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="0.0401937" c60="0" c61="0" c7="-1.15166" c8="0" c9="0" dim="61" dt="0" flags="" m11="-0.327075" m12="-0.6731" m13="0.663293" m21="-0.33959" m22="0.738731" m23="0.582199" m31="-0.881874" m32="-0.0348251" m33="-0.470198" v1="0.653132" v2="-0.157801" v3="0.297994"></first>
        <second v1="0" v2="0" v3="0" w1="0" w2="0" w3="0"></second>
      </equation>
      <equation>
        <first c1="2.11749" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.40559" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="1.89855" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-1.20024" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.972302" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-0.137083" c60="0" c61="0" c7="-1.02379" c8="0" c9="0" dim="61" dt="0" flags="" m11="-0.5292" m12="0.0322689" m13="0.847883" m21="0.0130309" m22="0.999468" m23="-0.0299048" m31="-0.848397" m32="-0.00477692" m33="-0.529339" v1="0.717553" v2="-0.406934" v3="0.233205"></first>
        <second v1="0" v2="0" v3="0" w1="0" w2="0" w3="0"></second>
      </equation>
      <equation>
        <first c1="2.12903" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-0.979393" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="1.61952" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-1.22827" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="1.31727" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-0.160591" c60="0" c61="0" c7="-1.01719" c8="0" c9="0" dim="61" dt="0" flags="" m11="-0.26297" m12="0.667293" m13="0.696827" m21="0.555657" m22="0.695187" m23="-0.456027" m31="-0.788728" m32="0.267276" m33="-0.553599" v1="0.631048" v2="-0.754374" v3="0.247211"></first>
        <second v1="0" v2="0" v3="0" w1="0" w2="0" w3="0"></second>
      </equation>
    </calibration_points>
  </ft_sensor>
</golem>
