<?xml version="1.0" encoding="utf-8"?>

<grasp>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="-0.104789" m12="0.596247" m13="-0.795933" m21="0.99448" m22="0.0584576" m23="-0.0871371" m31="-0.00542686" m32="-0.80067" m33="-0.599081" v1="1.14367" v2="-0.361328" v3="0.192583">
      <model manual="1" simulation="0" use_intrinsic="1">
        <equation>
          <first dim="0" m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" v1="0" v2="0" v3="0"></first>
          <second m11="-0.104789" m12="0.596247" m13="-0.795933" m21="0.99448" m22="0.0584576" m23="-0.0871371" m31="-0.00542686" m32="-0.80067" m33="-0.599081" v1="1.14367" v2="-0.361328" v3="0.192583"></second>
        </equation>
        <point v1="0" v2="0" v3="0"></point>
        <point v1="0.06" v2="0" v3="0"></point>
        <point v1="0.12" v2="0" v3="0"></point>
        <point v1="0.18" v2="0" v3="0"></point>
        <point v1="0.24" v2="0" v3="0"></point>
        <point v1="0.3" v2="0" v3="0"></point>
        <point v1="0.36" v2="0" v3="0"></point>
        <point v1="0" v2="0.06" v3="0"></point>
        <point v1="0.06" v2="0.06" v3="0"></point>
        <point v1="0.12" v2="0.06" v3="0"></point>
        <point v1="0.18" v2="0.06" v3="0"></point>
        <point v1="0.24" v2="0.06" v3="0"></point>
        <point v1="0.3" v2="0.06" v3="0"></point>
        <point v1="0.36" v2="0.06" v3="0"></point>
        <point v1="0" v2="0.12" v3="0"></point>
        <point v1="0.06" v2="0.12" v3="0"></point>
        <point v1="0.12" v2="0.12" v3="0"></point>
        <point v1="0.18" v2="0.12" v3="0"></point>
        <point v1="0.24" v2="0.12" v3="0"></point>
        <point v1="0.3" v2="0.12" v3="0"></point>
        <point v1="0.36" v2="0.12" v3="0"></point>
        <point v1="0" v2="0.18" v3="0"></point>
        <point v1="0.06" v2="0.18" v3="0"></point>
        <point v1="0.12" v2="0.18" v3="0"></point>
        <point v1="0.18" v2="0.18" v3="0"></point>
        <point v1="0.24" v2="0.18" v3="0"></point>
        <point v1="0.3" v2="0.18" v3="0"></point>
        <point v1="0.36" v2="0.18" v3="0"></point>
        <point v1="0" v2="0.24" v3="0"></point>
        <point v1="0.06" v2="0.24" v3="0"></point>
        <point v1="0.12" v2="0.24" v3="0"></point>
        <point v1="0.18" v2="0.24" v3="0"></point>
        <point v1="0.24" v2="0.24" v3="0"></point>
        <point v1="0.3" v2="0.24" v3="0"></point>
        <pose m11="-0.0191696" m12="-0.973565" m13="0.227602" m21="0.999815" m22="-0.0182864" m23="0.0059885" m31="-0.00166816" m32="0.227675" m33="0.973736" v1="0.5948" v2="-0.557074" v3="-0.338976"></pose>
        <pose_euler pitch="0.00166816" roll="0.22969" v1="0.5948" v2="-0.557074" v3="-0.338976" yaw="1.58997"></pose_euler>
        <pose_quat q0="0.695751" q1="0.0796572" q2="0.0823823" q3="0.709082" v1="0.5948" v2="-0.557074" v3="-0.338976"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="647.023" cy="474.786" f="6" fx="1632.83" fy="1627.62" h="964" k1="-0.2149" k2="0.202355" k3="0" p1="0.00119439" p2="0.00161536" w="1288">
      <model>
        <grid dx="0.06" dy="0.06" nx="7" ny="5"></grid>
      </model>
    </intrinsic>
  </sensor>
</grasp>
